<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=3">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=3">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=3">
        <link rel="manifest" href="/favicon/site.webmanifest?v=3">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=3" color="#22648a">
        <link rel="shortcut icon" href="/favicon/favicon.ico?v=3">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=3">
        <meta name="theme-color" content="#252c39">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700">

        <title>eJournal</title>

        <style>
            body{
                font-family: Roboto, sans-serif;
                text-align: center;
                background-image: url(/background.png);
            }
            h1 {
                display: inline-block;
                margin-top: 40px;
                margin-bottom: 20px;
                background-color: #252C39;
                color: white;
                padding: 5px 15px;
                border-radius: 1em;
            }
            .logo {
                display: block;
                margin: auto;
                margin-top: 40px;
                width: 300px;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <img
            src="/ejournal-logo.svg"
            class="logo"
        />
        <h1>
            Outdated browser
        </h1>
        <p>
            You are trying to access eJournal using Internet Explorer, which is no longer a supported browser.<br/>
            To use eJournal, you need to use a different web browser, such as Chrome or Firefox.
        </p>
    </body>
</html>
