teacher:
{"oauth_consumer_key": "0cd500938a8e7414ccd31899710c98ce"
 "oauth_signature_method": "HMAC-SHA1"
 "oauth_timestamp": "1535374951"
 "oauth_nonce": "iSECxe2Dcei7HH8WTurS1ZfqjjlC3w4tq1Y3cGV24"
 "oauth_version": "1.0"
 "context_id": "4d3cfbaab396a614f79b435882aa1fe57681f923"
 "context_label": "AVI"
 "context_title": "Academische vaardigheden I"
 "custom_assignment_due": "2018-11-10 23:59:00 +0100"
 "custom_assignment_id": "2694"
 "custom_assignment_lock": "2018-12-15 23:59:59 +0100"
 "custom_assignment_title": "Portfolio"
 "custom_assignment_unlock": "2018-08-16 00:00:00 +0200"
 "custom_canvas_assignment_points_possible": "10"
 "custom_canvas_assignment_title": "Portfolio"
 "custom_canvas_enrollment_state": "active"
 "custom_course_id": "686"
 "custom_course_name": "Academische vaardigheden I"
 "custom_group_context_id": ""
 "custom_user_email": "t.155.Science@nowhere4Canvas.nl"
 "custom_user_full_name": "testpersoon voor Science"
 "custom_user_image": "https://uvadlo-tes.instructure.com/images/thumbnails/11601/6ivT7povCYWoXPCVOSnfPqWADsLktcGXTXkAUYDv"
 "custom_username": "testscience155-tst"
 "ext_ims_lis_basic_outcome_url": "https://uvadlo-tes.instructure.com/api/lti/v1/tools/267/ext_grade_passback"
 "ext_lti_assignment_id": "29459fd9-e1fb-49fb-8eac-e666dd9043b1"
 "ext_outcome_data_values_accepted": "url, text"
 "ext_outcome_result_total_score_accepted": "true"
 "ext_outcome_submission_submitted_at_accepted": "true"
 "ext_outcomes_tool_placement_url": "https://uvadlo-tes.instructure.com/api/lti/v1/turnitin/outcomes_placement/267"
 "ext_roles": "urn:lti:instrole:ims/lis/Instructor
urn:lti:role:ims/lis/Instructor
urn:lti:sysrole:ims/lis/User"
 "launch_presentation_document_target": "iframe"
 "launch_presentation_locale": "en-GB"
 "launch_presentation_return_url": "https://uvadlo-tes.instructure.com/courses/686/assignments"
 "lis_outcome_service_url": "https://uvadlo-tes.instructure.com/api/lti/v1/tools/267/grade_passback"
 "lti_message_type": "basic-lti-launch-request"
 "lti_version": "LTI-1p0"
 "oauth_callback": "about:blank"
 "resource_link_id": "0b863cb095fca2931c8ed4be4776d1128ff5c697"
 "resource_link_title": "Portfolio"
 "roles": "Instructor"
 "tool_consumer_info_product_family_code": "canvas"
 "tool_consumer_info_version": "cloud"
 "tool_consumer_instance_contact_email": "notifications@instructure.com"
 "tool_consumer_instance_guid": "hEos8HHSyxhe66DtZbh7YNUj4CcfAALvNo7vQU9l:canvas-lms"
 "tool_consumer_instance_name": "University of Amsterdam - Test"
 "user_id": "1c8df3aa661dc2fbd8230f2d8137e00ae156be28"
 "oauth_signature": "sxmVoGtVMxAVseeqTh8bc0ZFue8="}

student:
{"oauth_consumer_key": "0cd500938a8e7414ccd31899710c98ce"
 "oauth_signature_method": "HMAC-SHA1"
 "oauth_timestamp": "1535374969"
 "oauth_nonce": "VOojVACTD5xMyx9vlcn3bHn9pq3ovbN2TcBmakXlMKE"
 "oauth_version": "1.0"
 "context_id": "4d3cfbaab396a614f79b435882aa1fe57681f923"
 "context_label": "AVI"
 "context_title": "Academische vaardigheden I"
 "custom_assignment_due": "2018-11-10 23:59:00 +0100"
 "custom_assignment_id": "2694"
 "custom_assignment_lock": "2018-12-15 23:59:59 +0100"
 "custom_assignment_title": "Portfolio"
 "custom_assignment_unlock": "2018-08-16 00:00:00 +0200"
 "custom_canvas_assignment_points_possible": "10"
 "custom_canvas_assignment_title": "Portfolio"
 "custom_canvas_enrollment_state": "active"
 "custom_course_id": "686"
 "custom_course_name": "Academische vaardigheden I"
 "custom_group_context_id": "d1de6fedc15b236b2fa5a6285f86f8a00b42dd29"
 "custom_user_email": "t.156.Science@nowhere4Canvas.nl"
 "custom_user_full_name": "testpersoon voor Science"
 "custom_user_image": "https://uvadlo-tes.instructure.com/images/thumbnails/11602/Lrq8N0gl1y72YwRIFa0gTyaoGanbKqi3rzlKWrpy"
 "custom_username": "testscience156-tst"
 "ext_ims_lis_basic_outcome_url": "https://uvadlo-tes.instructure.com/api/lti/v1/tools/267/ext_grade_passback"
 "ext_lti_assignment_id": "29459fd9-e1fb-49fb-8eac-e666dd9043b1"
 "ext_outcome_data_values_accepted": "url, text"
 "ext_outcome_result_total_score_accepted": "true"
 "ext_outcome_submission_submitted_at_accepted": "true"
 "ext_outcomes_tool_placement_url": "https://uvadlo-tes.instructure.com/api/lti/v1/turnitin/outcomes_placement/267"
 "ext_roles": "urn:lti:instrole:ims/lis/Student
urn:lti:role:ims/lis/Learner
urn:lti:sysrole:ims/lis/User"
 "launch_presentation_document_target": "iframe"
 "launch_presentation_locale": "en-GB"
 "launch_presentation_return_url": "https://uvadlo-tes.instructure.com/courses/686/assignments"
 "lis_outcome_service_url": "https://uvadlo-tes.instructure.com/api/lti/v1/tools/267/grade_passback"
 "lis_result_sourcedid": "267-686-2694-585-0bfc8c37342731c97b011855389af1f2c2f6d552"
 "lti_message_type": "basic-lti-launch-request"
 "lti_version": "LTI-1p0"
 "oauth_callback": "about:blank"
 "resource_link_id": "0b863cb095fca2931c8ed4be4776d1128ff5c697"
 "resource_link_title": "Portfolio"
 "roles": "Learner"
 "tool_consumer_info_product_family_code": "canvas"
 "tool_consumer_info_version": "cloud"
 "tool_consumer_instance_contact_email": "notifications@instructure.com"
 "tool_consumer_instance_guid": "hEos8HHSyxhe66DtZbh7YNUj4CcfAALvNo7vQU9l:canvas-lms"
 "tool_consumer_instance_name": "University of Amsterdam - Test"
 "user_id": "7e023e1d7e0880473c92f10c6b7df5382825dca1"
 "oauth_signature": "MChLD8MkcTpS6afgXuaPrN9u0yg="}
