<!doctype html>
<title>Site Maintenance</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700" rel="stylesheet">
<style>
  body { text-align: center; padding: 150px; }
  h1 { font: 60px 'Roboto Condensed', Helvetica, sans-serif; font-weight: bold; margin-bottom: 60px; }
  h1 span { color: #22648A; }
  h2 { font-size: 50px; color: white; background-color: #252c39; border-radius: 1em; }
  body { font: 20px 'Roboto', Helvetica, sans-serif; color: #252c39; }
  p { text-align: left; }
  article { display: block; width: 650px; margin: 0 auto; }
  a { color: #FF8800; text-decoration: none; }
  a:hover { color: #22648A; text-decoration: none; }
</style>

<article>
    <h1><span>e</span>Journal</h1>
    <h2>We&apos;ll be back soon!</h2>
    <div>
        <p>Sorry for the inconvenience but we&apos;re performing some maintenance at the moment. If you need to you can always <a href="mailto:contact@ejourn.al">contact us</a>, otherwise we&apos;ll be back online shortly!</p>
        <p>&mdash; The eJournal Team</p>
    </div>
</article>
