DATABASE_TYPE='postgresql'
DATABASE_NAME='ejourn' # example: ejourn
DATABASE_HOST='localhost' # example: localhost
DATABASE_PORT='5432' # default: 5432
DATABASE_USER=''
DATABASE_PASSWORD='' # try to exlude '~' from the password, else deploy.sh has to be edited
