Django==2.1.7
django-cors-headers==2.4.0
djangorestframework==3.9.1
PyJWT==1.7.1 # TODO Unsure of its dependencies/dependants
djangorestframework-simplejwt==3.3 # Requires Django and Django rest framework
Pillow==5.4.1
psycopg2-binary==2.7.7
git+https://github.com/joestump/python-oauth2.git
requests==2.21.0
celery==4.2.1
django_celery_results==1.0.4
django_celery_beat==1.4.0
sh==1.12.14
six==1.12.0 # Python 2 and 3 compatibility library, Pytest

urllib3==1.24.1
text-unidecode==1.2
python-dateutil==2.8.0 # TODO Unsure of its dependants

certifi==2018.11.29 # TODO figure out specific use cases
chardet==3.0.4 # TODO figure out specific use cases
httplib2==0.12.0 # TODO figure out specific use cases
idna==2.8 # TODO figure out specific use cases
entrypoints==0.3 # TODO figure out specific use cases
