-r base.txt

coverage==5.0.3 # Tests
Faker==2.0.2 # Tests
flake8==3.7.8 # Tests
mccabe==0.6.1 # Tests, plugin for flake8
pycodestyle==2.5.0 # Tests, flake8 tool
isort==4.3.21 # Organization
pyflakes==2.1.1 # Tests
pytz==2019.2 # Preset db script and tests
factory-boy==2.12.0 # Tests
atomicwrites==1.3.0 # Pytest
attrs==19.1.0 # Pytest
pluggy==0.13.0 # Pytest
py==1.8.0 # Pytest
pytest==5.2.0 # Testing library
pytest-cov==2.7.1 # Pytest
pytest-django==3.5.1 # Pytest
pytest-xdist==1.30.0 # Run Pytest in parallel
