.alert
    @extend .shadow, .no-hover
    border-radius: 5px !important
    border-color: $theme-yellow
    background-color: $theme-yellow
    text-decoration: none
    &, & a, & b
        color: $theme-dark-blue
