@import '~sass/partials/shadows.sass'

.btn, .btn-secondary
    @extend .shadow
    border: 1px solid $theme-dark-grey !important
    position: relative
    font-family: 'Roboto Condensed', sans-serif
    background-color: white
    justify-content: center
    display: inline-flex
    align-items: center
    font-size: 1.1em
    border: none
    border-radius: 5px !important
    text-transform: capitalize
    &, svg
        transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important
        color: $theme-dark-blue
    svg
        margin: 5px
    &:hover:not(.no-hover), &.active, &:focus
        background-color: $theme-blue !important
        border-color: $theme-blue !important
        &, svg
            color: white !important
    &.no-hover:hover
        background-color: white
    &.fab
        @extend .shadow
        background-color: $theme-blue
        border-radius: 50% !important
        border: none !important
        position: fixed
        z-index: 100
        bottom: 30px
        right: 30px
        width: 60px
        height: 60px
        &, svg
            color: white !important
    &.fill-width-sm-max
        @include sm-max
            width: 100%

.add-button
    svg
        color: $theme-green !important
    &:hover:not(.no-hover), &.active, &.fab, &:focus
        background-color: $theme-green !important
        border-color: $theme-green !important

.delete-button
    svg
        color: $theme-red !important
    &:hover:not(.no-hover), &.active, &.fab, &:focus
        background-color: $theme-red !important
        border-color: $theme-red !important

.change-button
    svg
        color: $theme-orange !important
    &:hover:not(.no-hover), &.active, &.fab, &:focus
        background-color: $theme-orange !important
        border-color: $theme-orange !important

.dark-blue-button
    &:hover:not(.no-hover), &.active, &.fab, &:focus
        background-color: $theme-dark-blue !important
        border-color: $theme-dark-blue !important

.preset-type-button
    width: 75px
    height: 75px
    border-radius: 50% !important
    &.selected
        svg
            color: white !important
        background-color: $theme-dark-blue !important
        border-color: $theme-dark-blue !important

.big-button-text
    font-weight: bold
    font-size: 20px
    text-align: center
