@import '~sass/partials/shadows.sass'

.card
    @extend .shadow
    margin-bottom: 8px
    text-align: left
    background-color: white
    border-width: 2px 2px 2px 0px
    border-color: $theme-dark-grey
    transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important
    border-radius: 5px !important
    .card-body
        position: relative
        border-radius: 3px !important
        border-left: 8px solid $theme-blue
    .card
        border-left-width: 2px
        .card-body
            border: none
        &.unselected
            opacity: 0.5
    &:hover:not(.no-hover)
        cursor: pointer
        background-color: $theme-light-grey !important
    .active
        background-color: $theme-medium-grey
.card-body
    padding: 12px 10px 12px 10px

.card-last-elem-button .card-body
    padding-bottom: 2px !important
