.grade-section
    border-radius: 5px !important
    border: 2px solid $theme-dark-grey
    min-width: 3em
    min-height: 3em
    background-color: white
    float: right
    margin: 0px 0px 10px 0px
    text-align: center
    &.grade
        line-height: 2.5em
        font-weight: bold
    .theme-input, .theme-input:hover:not(.no-hover), .theme-input:focus, .btn
        box-shadow: none
    .theme-input, .theme-input:hover:not(.no-hover), .theme-input:focus
        width: 3em
        display: inline-block
        border: none !important
        margin: 2px 0px 0px 20px
        padding: 0px !important
        font-family: 'Roboto', sans-serif
        font-weight: bold
        font-size: 1.5em
        text-align: center
    .grade-history-button
        border-width: 0px 0px 0px 1px !important
        border-radius: 0px 5px 0px 0px !important
        box-shadow: none
    .dropdown-button
        display: block
        width: 100%
        border-width: 1px 0px 0px 0px !important
        border-radius: 0px 0px 5px 5px !important
    &.sticky
        position: sticky
        top: 10px

hr.full-width
    width: 100%
    border-color: $theme-dark-grey
    margin: 10px 0px 5px 0px

.timestamp
    float: right
    font-family: 'Roboto Condensed', sans-serif
    &, span
        color: grey
    svg
        fill: grey
        margin-top: -2px
    .late-submission-badge
        margin-left: 5px
        background-color: $theme-red
        color: white
