.theme-h1
    font-weight: bold
    font-size: 1.8em
    display: inline-block
    max-width: 100%
    word-wrap: break-word
    span
        padding: 0.2em 0.6em
        border-radius: 2em !important
        background-color: $theme-dark-blue
        color: white
        box-decoration-break: clone
        line-height: 1.7em
        vertical-align: middle
        span
            padding: 0px

.theme-h2
    font-weight: bold
    font-size: 1.5em
    margin-bottom: 0px

.theme-h3
    font-weight: bold
    font-size: 1.3em
    display: inline-block
    padding: 0.2em 0.6em
    background-color: $theme-dark-blue
    color: white
    border-radius: 1.7em !important
    box-decoration-break: clone

.theme-h4
    font-weight: bold
    font-size: 1.2em
    display: inline-block
    margin-bottom: 0px
    max-width: 100%
    word-wrap: break-word
    margin-bottom: 0.4em
    a
        color: $theme-dark-blue
    span
        padding: 0.2em 0.6em
        border-radius: 1.4em !important
        background-color: white
        color: $theme-dark-blue
        box-decoration-break: clone
        line-height: 1.6em
        span
            padding: 0px

.theme-h5
    font-size: 1.2em
    margin-bottom: 0px

.field-heading
    font-size: 20px
    line-height: 25px
    margin-bottom: 5px
    &.required::after
        content: " *"
        color: $theme-red
