@import '~sass/partials/shadows.sass'

.theme-img
    max-width: 100%
    max-height: 100%

.profile-picture
    @extend .shadow
    border-radius: 50% !important

.profile-picture-sm
    @extend .profile-picture
    width: 50px
    height: 50px
    flex-shrink: 0

.profile-picture-lg
    @extend .profile-picture
    display: inline-block
    position: relative
    width: 100%
    max-width: 250px
    margin-bottom: 20px
    overflow: hidden
    .btn
        position: absolute
        width: 100%
        height: 25%
        bottom: -25%
        opacity: 0
    &:hover
        .btn
            bottom: 0px
            opacity: 1
    &:not(.profile-picture-cropper)
        left: 50%
        transform: translateX(-50%)
        img
            position: absolute
            height: 100%
            width: 100%
    &.profile-picture-cropper
        max-height: 250px
        display: block
        margin: 10px auto 20px auto
        cursor: move

.profile-picture-lg:after
    content: ""
    display: block
    padding-bottom: 100%
