.modal-content
    border-radius: 5px !important
    .modal-header
        border-radius: 5px 5px 0px 0px !important
        margin-top: -4px
        background-color: $theme-dark-blue
        .modal-title
            font-family: 'Roboto Condensed'
            color: white
        .close
            color: white
            font-size: 2em
            margin-right: -5px
            opacity: 1
            text-shadow: none
            &:hover
                color: $theme-red
    .modal-body
        /* Background pattern from Toptal Subtle Patterns */
        background-image: url(/static/background.png)
        padding: 0px
        border-radius: 0px 0px 5px 5px !important
        .card
            margin: 10px
            border-left-width: 2px
            .card
                margin: 0px 0px 8px 0px
                &.unselected
                    opacity: 0.5
            .card-body
                border-left: none
