.shadow
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover:not(.no-hover)
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.icon-shadow
    -webkit-filter: drop-shadow(0 4px 7px rgba(0,0,0,0.23))
    filter: drop-shadow(0 4px 7px rgba(0,0,0,0.23))
    &:hover:not(.no-hover)
        -webkit-filter: drop-shadow(0 10px 10px rgba(0,0,0,0.23))
        filter: drop-shadow(0 10px 10px rgba(0,0,0,0.23))

.text-shadow
    -webkit-filter: drop-shadow(0 4px 7px rgba(0,0,0,0.23))
    filter: drop-shadow(0 4px 7px rgba(0,0,0,0.23))

.small-inner-shadow
    box-shadow: 0.5px 0.2px 0.5px rgba(0,0,0,0.16) inset, 1px 2px 5px rgba(0,0,0,0.23) inset
