@import '~sass/modules/colors.sass'
@import '~sass/modules/breakpoints.sass'

.left-content-timeline-page
    padding: 0px
    @include lg-max
        padding: 30px 10px 10px 10px !important
    @include xl
        height: calc(100vh - 70px)
        overflow: hidden
    @include lg-max
        padding-top: 30px

.main-content-timeline-page
    padding: 30px 10px 10px 10px !important
    flex-grow: 1
    @include xl
        height: calc(100vh - 70px)
        overflow-y: auto
        overflow-x: hidden
    @include md-max
        margin-bottom: 30px

.right-content-timeline-page
    @include lg
        height: calc(100vh - 70px)
        overflow-y: auto
        overflow-x: hidden
        padding: 30px 30px 0 30px !important

.outer-container-timeline-page
    @include lg
        height: calc(100vh - 70px)
        overflow: hidden

.inner-container-timeline-page
    display: flex
    height: 100%
    flex-direction: column
    @include lg
        overflow-y: auto
    @include xl
        flex-direction: row
        flex-wrap: wrap
