@import '~sass/modules/colors.sass'
@import '~sass/modules/breakpoints.sass'

@import '~sass/partials/shadows.sass'
@import '~sass/partials/buttons.sass'
@import '~sass/partials/cards.sass'
@import '~sass/partials/columns.sass'
@import '~sass/partials/entries.sass'
@import '~sass/partials/forms.sass'
@import '~sass/partials/headers.sass'
@import '~sass/partials/icons.sass'
@import '~sass/partials/images.sass'
@import '~sass/partials/inputs.sass'
@import '~sass/partials/modals.sass'
@import '~sass/partials/paragraph.sass'
@import '~sass/partials/select.sass'

@import '~sass/vendor/fonts.sass'

*
    border-radius: 0px !important
    text-decoration: none !important
    color: $theme-dark-blue
    text-align: left

a, select, input
    outline: 0

.min-height-100
    min-height: 100%

.multi-form
    margin-bottom: 10px !important

.input-disabled
    opacity: 0.5
    pointer-events: none

.show-enters
    white-space: pre-wrap

.full-height
    height: 100%

.full-width
    width: 100%

.overflow-x-hidden
    overflow-x: hidden

.flex-basis-100
    flex-basis: 100%

.unselectable
    -moz-user-select: -moz-none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    user-select: none

.error
    background-color: $theme-red !important

.success
    background-color: $theme-green !important

.warning
    background-color: $theme-orange !important

.info
    background-color: $theme-blue !important

.error, .success, .warning
    font-family: 'Roboto Condensed', sans-serif !important
    font-size: 1.1em !important

.text-white
    color: white
